# p2p-insurance

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
liquibase/changelog/: changelog-main.yml  changelog-v0.0-tag-version_0.yml  changelog-v0.1-init_tables.yml  changelog-v0.2-tag-version_1.yml  changelog-v0.3-insert.yml  changelog-v0.4-tag-version_2.yml
liquibase/changelog/migrations/: data.sql  drop_tables.sql  schema.sql
src/main/java/ru/nsu/insurance/p2p/: NsuP2pInsuranceApplication.java
src/main/java/ru/nsu/insurance/p2p/configuration/: ApplicationConfig.java  InsuranceConfig.java
src/main/java/ru/nsu/insurance/p2p/controller/: GroupController.java  InsuranceController.java  UserController.java
src/main/java/ru/nsu/insurance/p2p/dao/: ContractRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/nsu/insurance/p2p/dao/entity/: InsuranceContract.java  InsuranceGroup.java  InsuranceTransaction.java  UserProfile.java
src/main/java/ru/nsu/insurance/p2p/dto/request/: ContractDeployRequest.java  EthereumRequest.java  GroupRequest.java  UserRequest.java
src/main/java/ru/nsu/insurance/p2p/dto/response/: ContractResponse.java  GroupResponse.java  GroupShortResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/ru/nsu/insurance/p2p/mapper/: ContractMapper.java  GroupMapper.java  Main.java  UserMapper.java
src/main/java/ru/nsu/insurance/p2p/service/exception/: GroupServiceException.java  InsuranceAccessDeniedException.java  InsuranceServiceException.java  UserServiceException.java
src/main/java/ru/nsu/insurance/p2p/service/exception/existence/: ContractNotFoundException.java  GroupNotFoundException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/ru/nsu/insurance/p2p/service/group/: DefaultGroupService.java  GroupService.java
src/main/java/ru/nsu/insurance/p2p/service/insurance/: DefaultInsuranceService.java  EthereumUtils.java  InsuranceService.java  Main.java
src/main/java/ru/nsu/insurance/p2p/service/insurance/contract/: Insurance.java
src/main/java/ru/nsu/insurance/p2p/service/insurance/model/: Account.java
src/main/java/ru/nsu/insurance/p2p/service/user/: DefaultUserService.java  UserService.java
src/main/resources/: application.yml  log4j2-plain.xml
src/main/resources/requests/groups/: create.http  read.http
src/main/resources/requests/insurance/: contribute.http  deploy.http
src/main/resources/requests/insurance/correct/: deploy.http  refund.http  report_insurance_event.http
src/main/resources/requests/users/: create.http  delete.http  read.http  update.http
src/main/resources/solidity/: insurance.sol
src/main/resources/solidity/bin-abi/: insurance.abi
src/test/java/ru/nsu/insurance/p2p/integration/: IntegrationEnvironment.java
src/test/java/ru/nsu/insurance/p2p/integration/repository/: ContractRepositoryTest.java  GroupRepositoryTest.java  UserRepositoryTest.java
